{
	"FileVersion": 3,
	"EngineAssociation": "{A060FCC6-4F0C-7947-D658-FAABCC28FF13}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TopDownTemp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Paper2D",
				"PivotTool"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		},
		{
			"Name": "PivotTool",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a220ab040cb844beb355b0f159eabefa"
		},
		{
			"Name": "ChaosCaching",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}