{"frames": {

"down/1.png":
{
	"frame": {"x":728,"y":1,"w":242,"h":364},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":119,"y":64,"w":242,"h":364},
	"sourceSize": {"w":480,"h":480}
},
"down/2.png":
{
	"frame": {"x":1094,"y":1,"w":242,"h":364},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":119,"y":63,"w":242,"h":364},
	"sourceSize": {"w":480,"h":480}
},
"down/3.png":
{
	"frame": {"x":725,"y":489,"w":244,"h":363},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":64,"w":244,"h":363},
	"sourceSize": {"w":480,"h":480}
},
"down/4.png":
{
	"frame": {"x":1090,"y":489,"w":244,"h":361},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":66,"w":244,"h":361},
	"sourceSize": {"w":480,"h":480}
},
"down/5.png":
{
	"frame": {"x":1057,"y":981,"w":246,"h":361},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":117,"y":66,"w":246,"h":361},
	"sourceSize": {"w":480,"h":480}
},
"down/6.png":
{
	"frame": {"x":1420,"y":981,"w":246,"h":359},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":117,"y":68,"w":246,"h":359},
	"sourceSize": {"w":480,"h":480}
},
"down/7.png":
{
	"frame": {"x":1,"y":1223,"w":246,"h":357},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":117,"y":71,"w":246,"h":357},
	"sourceSize": {"w":480,"h":480}
},
"down/8.png":
{
	"frame": {"x":1781,"y":1085,"w":254,"h":350},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":113,"y":77,"w":254,"h":350},
	"sourceSize": {"w":480,"h":480}
},
"down/9.png":
{
	"frame": {"x":360,"y":1227,"w":246,"h":350},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":117,"y":77,"w":246,"h":350},
	"sourceSize": {"w":480,"h":480}
},
"down/10.png":
{
	"frame": {"x":712,"y":1229,"w":246,"h":350},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":117,"y":77,"w":246,"h":350},
	"sourceSize": {"w":480,"h":480}
},
"down/11.png":
{
	"frame": {"x":1453,"y":489,"w":244,"h":375},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":72,"w":244,"h":375},
	"sourceSize": {"w":480,"h":480}
},
"down/12.png":
{
	"frame": {"x":1,"y":731,"w":244,"h":358},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":69,"w":244,"h":358},
	"sourceSize": {"w":480,"h":480}
},
"down/13.png":
{
	"frame": {"x":1064,"y":1229,"w":246,"h":361},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":117,"y":66,"w":246,"h":361},
	"sourceSize": {"w":480,"h":480}
},
"down/14.png":
{
	"frame": {"x":361,"y":731,"w":244,"h":361},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":66,"w":244,"h":361},
	"sourceSize": {"w":480,"h":480}
},
"down/15.png":
{
	"frame": {"x":724,"y":735,"w":244,"h":363},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":64,"w":244,"h":363},
	"sourceSize": {"w":480,"h":480}
},
"down/16.png":
{
	"frame": {"x":1460,"y":1,"w":242,"h":364},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":119,"y":63,"w":242,"h":364},
	"sourceSize": {"w":480,"h":480}
},
"up/1.png":
{
	"frame": {"x":1,"y":243,"w":242,"h":363},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":119,"y":64,"w":242,"h":363},
	"sourceSize": {"w":480,"h":480}
},
"up/2.png":
{
	"frame": {"x":726,"y":245,"w":242,"h":363},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":119,"y":64,"w":242,"h":363},
	"sourceSize": {"w":480,"h":480}
},
"up/3.png":
{
	"frame": {"x":1091,"y":245,"w":242,"h":361},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":119,"y":66,"w":242,"h":361},
	"sourceSize": {"w":480,"h":480}
},
"up/4.png":
{
	"frame": {"x":366,"y":243,"w":242,"h":358},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":119,"y":69,"w":242,"h":358},
	"sourceSize": {"w":480,"h":480}
},
"up/5.png":
{
	"frame": {"x":1089,"y":735,"w":244,"h":356},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":71,"w":244,"h":356},
	"sourceSize": {"w":480,"h":480}
},
"up/6.png":
{
	"frame": {"x":1447,"y":735,"w":244,"h":353},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":74,"w":244,"h":353},
	"sourceSize": {"w":480,"h":480}
},
"up/7.png":
{
	"frame": {"x":1427,"y":1229,"w":324,"h":351},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":78,"y":76,"w":324,"h":351},
	"sourceSize": {"w":480,"h":480}
},
"up/8.png":
{
	"frame": {"x":1802,"y":735,"w":244,"h":348},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":78,"w":244,"h":348},
	"sourceSize": {"w":480,"h":480}
},
"up/9.png":
{
	"frame": {"x":1,"y":977,"w":244,"h":350},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":77,"w":244,"h":350},
	"sourceSize": {"w":480,"h":480}
},
"up/10.png":
{
	"frame": {"x":353,"y":977,"w":244,"h":349},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":77,"w":244,"h":349},
	"sourceSize": {"w":480,"h":480}
},
"up/11.png":
{
	"frame": {"x":704,"y":981,"w":244,"h":351},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":76,"w":244,"h":351},
	"sourceSize": {"w":480,"h":480}
},
"up/12.png":
{
	"frame": {"x":1454,"y":245,"w":242,"h":353},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":119,"y":73,"w":242,"h":353},
	"sourceSize": {"w":480,"h":480}
},
"up/13.png":
{
	"frame": {"x":1,"y":487,"w":242,"h":358},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":119,"y":69,"w":242,"h":358},
	"sourceSize": {"w":480,"h":480}
},
"up/14.png":
{
	"frame": {"x":1,"y":1,"w":240,"h":361},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":120,"y":66,"w":240,"h":361},
	"sourceSize": {"w":480,"h":480}
},
"up/15.png":
{
	"frame": {"x":361,"y":487,"w":242,"h":362},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":119,"y":65,"w":242,"h":362},
	"sourceSize": {"w":480,"h":480}
},
"up/16.png":
{
	"frame": {"x":364,"y":1,"w":240,"h":362},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":120,"y":64,"w":240,"h":362},
	"sourceSize": {"w":480,"h":480}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "Hero_Stand_Up_Down-0.png",
	"format": "RGBA8888",
	"size": {"w":2047,"h":1554},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:e18ca602b457f2e0ccc9c59eb081cb13:62428b61ac65664356fd063346899f0c:56cd447a1d3dded17e1c82a93bf4b375$"
}
}
