{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NakamaManager",
	"Description": "A manager plugin for Nakama client in the Memoryator game",
	"Category": "Other",
	"CreatedBy": "GregoryBolshakov",
	"CreatedByURL": "https://github.com/GregoryBolshakov/GameSources",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NakamaManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Nakama",
			"Enabled": true
		}
	]
}